In [1]:
import json
import pandas as pd
import numpy as np

import re

from sqlalchemy import create_engine
import psycopg2

#from config import db_password

import time

Read csv raw files

In [2]:
file_dir = 'C:/Users/miaom/OneDrive/DataCamp/Class/Final Project/Data/'
saudi_production = pd.read_csv(f'{file_dir}saudi_production.csv', low_memory=False)
Gas_imports = pd.read_csv(f'{file_dir}gasoline_net_imports.csv')
US_refinery_output = pd.read_csv(f'{file_dir}gasoline_refinery_output.csv')
Gas_Price = pd.read_csv(f'{file_dir}Weekly_U.S._Regular_All_Formulations_Retail_Gasoline_Prices.csv')

In [3]:
saudi_production.head(5)

      Date  Date.1  Saudi Production Change  WTI Production Change
0  1Q 2001    2001                     0.58                  -0.38
1  2Q 2001    2001                    -0.18                  -3.45
2  3Q 2001    2001                    -0.68                 -15.49
3  4Q 2001    2001                    -1.19                 -36.16
4  1Q 2002    2002                    -1.17                 -24.76

In [4]:
# split Data column add quater column
saudi_production['Date.2'] = saudi_production['Date'].str.split(' ', 1).str[0]
saudi_production['Date.2']
saudi_production.head(5)

      Date  Date.1  Saudi Production Change  WTI Production Change Date.2
0  1Q 2001    2001                     0.58                  -0.38     1Q
1  2Q 2001    2001                    -0.18                  -3.45     2Q
2  3Q 2001    2001                    -0.68                 -15.49     3Q
3  4Q 2001    2001                    -1.19                 -36.16     4Q
4  1Q 2002    2002                    -1.17                 -24.76     1Q

In [5]:
saudi_production['Date.1'] =  saudi_production['Date.1'].astype('string')
saudi_production['Date.2'] =  saudi_production['Date.2'].astype('string')
saudi_production.dtypes

Date                        object
Date.1                      string
Saudi Production Change    float64
WTI Production Change      float64
Date.2                      string
dtype: object

In [6]:
# format DATE column as #q-#y
saudi_production['DATE'] = saudi_production['Date.2'] + "-" + saudi_production['Date.1']
saudi_production.head(5)

,Date,Date.1,Saudi Production Change,WTI Production Change,Date.2,DATE
0,1Q 2001,2001,0.58,-0.38,1Q,1Q-2001
1,2Q 2001,2001,-0.18,-3.45,2Q,2Q-2001
2,3Q 2001,2001,-0.68,-15.49,3Q,3Q-2001
3,4Q 2001,2001,-1.19,-36.16,4Q,4Q-2001
4,1Q 2002,2002,-1.17,-24.76,1Q,1Q-2002

In [7]:
# drop Date, Date.1, Date.2 columns and WTI Production Change column
saudi_production.drop(['Date.1', 'WTI Production Change', 'Date.2', 'Date'], axis=1, inplace=True)
#reorder columns
saudi_production = saudi_production[['DATE','Saudi Production Change']]

In [8]:
saudi_production.head(5)

      DATE  Saudi Production Change
0  1Q-2001                     0.58
1  2Q-2001                    -0.18
2  3Q-2001                    -0.68
3  4Q-2001                    -1.19
4  1Q-2002                    -1.17

In [9]:
saudi_production.dtypes

DATE                        string
Saudi Production Change    float64
dtype: object

clean Gas_imports data

In [10]:
Gas_imports.head(5)

      DATE  gas_net_imports  Unnamed: 2  million barrerls per day
0  1Q-2000             0.52         NaN                       NaN
1  2Q-2000             0.56         NaN                       NaN
2  3Q-2000             0.45         NaN                       NaN
3  4Q-2000             0.42         NaN                       NaN
4  1Q-2001             0.56         NaN                       NaN

In [11]:
Gas_imports.isnull().sum()

DATE                         0
gas_net_imports              0
Unnamed: 2                  96
million barrerls per day    96
dtype: int64

In [12]:
# drop columns contains NaN
Gas_imports.drop(['Unnamed: 2', 'million barrerls per day'], axis=1, inplace=True)
Gas_imports.head(5)

      DATE  gas_net_imports
0  1Q-2000             0.52
1  2Q-2000             0.56
2  3Q-2000             0.45
3  4Q-2000             0.42
4  1Q-2001             0.56

clean US_refinery_output

In [13]:
US_refinery_output.head(5)

      DATE  gasoline
0  1Q-2001      7.61
1  2Q-2001      8.29
2  3Q-2001      8.09
3  4Q-2001      8.09
4  1Q-2002      7.87

In [14]:
US_refinery_output.isnull().sum()

DATE        0
gasoline    0
dtype: int64

clean and format Gas_Price

In [15]:
Gas_Price.head(5)

  Weekly_Date  Weekly_Regular_Retail_Gasoline_Prices
0   8/15/2022                                  3.938
1    8/8/2022                                  4.038
2    8/1/2022                                  4.192
3   7/25/2022                                  4.330
4   7/18/2022                                  4.490

In [16]:
#convert date to yyyy and quater date format
Gas_Price.Weekly_Date = pd.to_datetime(Gas_Price.Weekly_Date) #to_datetime
Gas_Price['Weekly_Date'] = pd.PeriodIndex(Gas_Price.Weekly_Date, freq='Q')

In [17]:
Gas_Price.head(5)

  Weekly_Date  Weekly_Regular_Retail_Gasoline_Prices
0      2022Q3                                  3.938
1      2022Q3                                  4.038
2      2022Q3                                  4.192
3      2022Q3                                  4.330
4      2022Q3                                  4.490

In [18]:
# to see what the type for the weekly date
Gas_Price.dtypes

Weekly_Date                              period[Q-DEC]
Weekly_Regular_Retail_Gasoline_Prices          float64
dtype: object

In [19]:
Gas_Price.head(5)

  Weekly_Date  Weekly_Regular_Retail_Gasoline_Prices
0      2022Q3                                  3.938
1      2022Q3                                  4.038
2      2022Q3                                  4.192
3      2022Q3                                  4.330
4      2022Q3                                  4.490

In [20]:
Gas_Price_df = Gas_Price.groupby('Weekly_Date')['Weekly_Regular_Retail_Gasoline_Prices'].agg(['sum','count'])
Gas_Price_df['Quaterly_Regular_Retail_Gasoline_Prices'] = Gas_Price_df['sum']/Gas_Price_df['count']
Gas_Price_df

                sum  count  Quaterly_Regular_Retail_Gasoline_Prices
Weekly_Date
1990Q3        7.468      6                                 1.244667
1990Q4       13.314     10                                 1.331400
1991Q1       10.897     10                                 1.089700
1991Q2       14.397     13                                 1.107462
1991Q3       15.483     14                                 1.105929
...             ...    ...                                      ...
2021Q3       41.033     13                                 3.156385
2021Q4       43.362     13                                 3.335538
2022Q1       47.529     13                                 3.656077
2022Q2       58.368     13                                 4.489846
2022Q3       30.405      7                                 4.343571

[129 rows x 3 columns]

In [21]:
# chagne to string data
Gas_Price_df.index
Gas_Price_df['Weekly_Date'] =  Gas_Price_df.index.astype('string')

# split by "Q" and add quater column and add year column
Gas_Price_df['Quater'] = Gas_Price_df['Weekly_Date'].str.split('Q', 1).str[1]
Gas_Price_df['Year'] = Gas_Price_df['Weekly_Date'].str.split('Q', 1).str[0]

In [22]:
Gas_Price_df

,sum,count,Quaterly_Regular_Retail_Gasoline_Prices,Weekly_Date,Quater,Year
Weekly_Date,,,,,,
1990Q3,7.468,6,1.244667,1990Q3,3,1990
1990Q4,13.314,10,1.331400,1990Q4,4,1990
1991Q1,10.897,10,1.089700,1991Q1,1,1991
1991Q2,14.397,13,1.107462,1991Q2,2,1991
1991Q3,15.483,14,1.105929,1991Q3,3,1991
...,...,...,...,...,...,...
2021Q3,41.033,13,3.156385,2021Q3,3,2021
2021Q4,43.362,13,3.335538,2021Q4,4,2021
2022Q1,47.529,13,3.656077,2022Q1,1,2022
2022Q2,58.368,13,4.489846,2022Q2,2,2022
2022Q3,30.405,7,4.343571,2022Q3,3,2022

In [23]:
# drop index column
Gas_Price_df.reset_index(drop=True, inplace=True)
Gas_Price_df.head(5)

,sum,count,Quaterly_Regular_Retail_Gasoline_Prices,Weekly_Date,Quater,Year
0,7.468,6,1.244667,1990Q3,3,1990
1,13.314,10,1.331400,1990Q4,4,1990
2,10.897,10,1.089700,1991Q1,1,1991
3,14.397,13,1.107462,1991Q2,2,1991
4,15.483,14,1.105929,1991Q3,3,1991

In [24]:
# Add DATE column with format #Q-#YYYY
Gas_Price_df['DATE'] = Gas_Price_df['Quater'] + "Q-" + Gas_Price_df['Year']

In [25]:
# drop year quater and weekly date columns and reorder columns
Gas_Price_df.drop(['Weekly_Date', 'Quater', 'Year'], axis=1, inplace=True)
Gas_Price_df = Gas_Price_df[['DATE','Quaterly_Regular_Retail_Gasoline_Prices']]

In [26]:
sorted_Gas_Price_df = Gas_Price_df.sort_values('DATE', ascending=False)
sorted_Gas_Price_df.head(5)

        DATE  Quaterly_Regular_Retail_Gasoline_Prices
125  4Q-2021                                 3.335538
121  4Q-2020                                 2.150308
117  4Q-2019                                 2.590308
113  4Q-2018                                 2.622643
109  4Q-2017                                 2.514308

In [27]:
sorted_Gas_Price_df.isnull().sum()

DATE                                       0
Quaterly_Regular_Retail_Gasoline_Prices    0
dtype: int64

Done by Clean Datasets

In [28]:
# Merged the two DataFrames into the gas factors DataFrame.
gasprice_factors_df0 = pd.merge(US_refinery_output, Gas_imports, on='DATE')
gasprice_factors_df = pd.merge(gasprice_factors_df0, saudi_production, on='DATE')
gasprice_factors_df

       DATE  gasoline  gas_net_imports  Saudi Production Change
0   1Q-2001      7.61             0.56                     0.58
1   2Q-2001      8.29             0.68                    -0.18
2   3Q-2001      8.09             0.64                    -0.68
3   4Q-2001      8.09             0.56                    -1.19
4   1Q-2002      7.87             0.62                    -1.17
..      ...       ...              ...                      ...
81  2Q-2021      9.82             0.14                    -0.75
82  3Q-2021      9.83            -0.02                     0.78
83  4Q-2021      9.69            -0.45                     0.86
84  1Q-2022      9.22            -0.37                     1.59
85  2Q-2022      9.74            -0.19                     1.77

[86 rows x 4 columns]

In [29]:
# rename columns
gasprice_factors_df.rename(columns = {'gasoline':'gasoline U.S. refinery production', 'Saudi Production Change':'Saudi Production Change Crude oil','gas_net_imports':'gasoline_net_imports'}, inplace = True)

In [30]:
#reorder columns
gasprice_factors_df = gasprice_factors_df[['DATE','gasoline U.S. refinery production', 'Saudi Production Change Crude oil', 'gasoline_net_imports']]
gasprice_factors_df

,DATE,gasoline U.S. refinery production,Saudi Production Change Crude oil,gasoline_net_imports
0,1Q-2001,7.61,0.58,0.56
1,2Q-2001,8.29,-0.18,0.68
2,3Q-2001,8.09,-0.68,0.64
3,4Q-2001,8.09,-1.19,0.56
4,1Q-2002,7.87,-1.17,0.62
...,...,...,...,...
81,2Q-2021,9.82,-0.75,0.14
82,3Q-2021,9.83,0.78,-0.02
83,4Q-2021,9.69,0.86,-0.45
84,1Q-2022,9.22,1.59,-0.37
85,2Q-2022,9.74,1.77,-0.19

Pandas connect to SQL
Import into Database

In [39]:
from sqlalchemy import create_engine
from config import db_password

In [40]:
db_string = f"postgresql://postgres:{db_password}@localhost:5432/GasPriceFactors"
db_string

'postgresql://postgres:123456Ds@localhost:5432/GasPriceFactors'

In [41]:
engine = create_engine(db_string)

In [42]:
gasprice_factors_df.to_sql(name='gasprice_factors', con=engine, index=False)

In [43]:
sorted_Gas_Price_df.to_sql(name='Gas_Price', con=engine, index=False)